name: Build

on:
  push:
    branches:
      - main
  
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    name: JOB - BUILD
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: INICIANDO CI/CD
      - uses: actions/cache@v1
        run:
          echo "Usuário ${{ github.event.inputs.username }}" iniciou um o JOB CI/CD
          echo "Evento/Causa GitHub ${{ github.event.inputs.reason }}"

      - name: SET UP JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: CACHE - SonarCloud packages
        uses: actions/cache@v1
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: CACHE - Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: SONAR QUBE - Game Okk Core 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_GAME_OKK_CORE }}
        run: cd game-okk-core && mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=game-okk-core

      - name: SONAR QUBE - Game Okk Matemática
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_GAME_OKK_MATEMATICA }}
        run: cd game-okk-matematica && mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=game-okk-matematica

      - name: SONAR QUBE - Game Okk Plataforma
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_GAME_OKK_PLATAFORMA }}
        run: cd game-okk-plataforma && mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=game-okk-plataforma
 